period=Okres
frequency=Czestotliwosc
amplitude=Amplituda
startTime=Czas poczatkowy
duration=Czas trwania
probability=Prawdopodobienstwo
jumpTime=Czas skoku
sampleNumber=Numer probki
fillFactor=Wspolczynnik wypelnienia